{
  "name": "spy-or",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "spy-or": "./"
  },
  "bugs": {
    "url": "https://github.com/sherry-li-or/spy-or/issues"
  },
  "homepage": "https://github.com/sherry-li-or/spy-or#readme"
}
